/*
 * Copyright (C) 2020 Krzysztof Stachowiak
 *
 * This file is part of the Language Programming Language compiler.
 *
 * Language Programming Language is free software: you can redistribute it
 * and/or modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Language Programming Language compiler is distributed in the hope that it
 * will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef BINARY_H
#define BINARY_H

#include <stdio.h>
#include <stdint.h>

// Binary buffer
// -------------
//
// This array of 8-bit integers represents the binary data generated by the
// platform specific implementation.

struct BinaryBuffer {
    uint8_t *data; int size, cap;
};

struct BinaryBuffer *bb_create(void);
void bb_destroy(struct BinaryBuffer *bb);

void bb_append_1(struct BinaryBuffer *bb, uint8_t byte);
void bb_append_2(struct BinaryBuffer *bb, uint16_t two_bytes);
void bb_append_4(struct BinaryBuffer *bb, uint32_t four_bytes);
void bb_append_n(struct BinaryBuffer *bb, uint8_t *buffer, int n);

void bb_inject(struct BinaryBuffer *bb, struct BinaryBuffer *src, int offset);

size_t bb_current_offset(struct BinaryBuffer *bb);
uint8_t *bb_at_offset(struct BinaryBuffer *bb, int offset);
void bb_debug_print(struct BinaryBuffer *bb, FILE *out);

#endif
